### Contents

01 Import libraries and dataset

02 Grouping data

03 Aggregating with .transform()

04 Export dataframe

01 Import libraries and dataset

In [2]:
import pandas as pd
import numpy as np
import os

In [4]:
path = r"C:\Users\cathe\OneDrive\Data Analysis\2 4 Instacart Basket Analysis\02 Data"

In [6]:
ords_prods_merge = pd.read_pickle(os.path.join(path, 'Prepared Data', 'ords_prods_merge_newcols.pkl'))

In [8]:
# Create subset to work with

df = ords_prods_merge[:1000000]

In [10]:
# Check dataframe

df.shape

(1000000, 18)

In [12]:
df.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular day,Average orders
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid-range product,Regularly busy,Regular day,Average orders
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,both,Low-range product,Regularly busy,Regular day,Average orders
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,Low-range product,Regularly busy,Regular day,Average orders
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Low-range product,Regularly busy,Regular day,Average orders

In [14]:
# Remove _merge column which shouldn't be there

ords_prods_merge = ords_prods_merge.drop(columns = ['_merge'])

In [17]:
# Remove _merge column from df as well

df = df.drop(columns = ['_merge'])

02 Grouping Data

In [21]:
# Group data by product name

df.groupby('product_name')

In [23]:
# Find average price per department across all orders

df.groupby('department_id').agg({'prices': ['mean']})

                  prices
                    mean
department_id
1               7.748973
2               6.717431
3               7.832201
4               8.012725
5               8.158664
6               7.475709
7               7.756525
8               7.812957
9               7.339087
10              8.013909
11              8.057737
12             16.188594
13              7.971018
14              7.956672
15              7.545407
16              8.355535
17              7.328972
18              7.624311
19              4.252128
20              7.821662
21              8.419219

Department 19 sells cheaper items and department 12 the most expensive

In [27]:
# Find which department sells the most items

df.groupby('department_id').agg({'department_id': ['count']})

              department_id
                      count
department_id
1                     67844
2                      1090
3                     36887
4                    288419
5                      4611
6                      8217
7                     84358
8                      3473
9                     25799
10                     1100
11                    14076
12                    21393
13                    57552
14                    22288
15                    31484
16                   167138
17                    23882
18                    12562
19                    92528
20                    33072
21                     2227

I think this is a better way of seeing which department sells more on average than the "average order number" method given in the exercise.  If one person orders from department 10 in their 10th order and another person in their 1st, they have both ordered once from department 10, but the first person's order counts ten times as much towards the metric!

In [38]:
# Min, max and mean prices per department (and variance)

df.groupby('department_id').agg({'prices': ['min', 'max', 'mean', 'var']})

              prices
                 min   max       mean        var
department_id
1                1.0  15.0   7.748973  15.849112
2                1.2  14.9   6.717431  16.665389
3                1.0  15.0   7.832201  14.500426
4                1.0  15.0   8.012725  16.142905
5                1.0  15.0   8.158664  14.968447
6                1.0  15.0   7.475709  15.347523
7                1.0  15.0   7.756525  16.021470
8                1.1  15.0   7.812957  14.638559
9                1.0  15.0   7.339087  16.717098
10               1.4  14.1   8.013909   9.037777
11               1.0  15.0   8.057737  16.294112
12               8.0  25.0  16.188594  31.402468
13               1.0  20.0   7.971018  16.282443
14               1.0  14.9   7.956672  16.481550
15               1.0  15.0   7.545407  13.506377
16               1.0  15.0   8.355535  16.817866
17               1.0  15.0   7.328972  16.901648
18               1.0  15.0   7.624311  14.603526
19               1.6   7.0   4.252128   2.437124
20               1.0  15.0   7.821662  16.752545
21               1.2  15.0   8.419219  17.601113

03 Aggregating Data with transform()

In [41]:
# Create max_order column which gives number of orders each customer has placed

ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\cathe\AppData\Local\Temp\ipykernel_15740\2325533651.py:3: FutureWarning: The provided callable <function max at 0x000001DCB3F3C4A0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [43]:
ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular day,Average orders,10
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Mid-range product,Regularly busy,Regular day,Average orders,10
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,Low-range product,Regularly busy,Regular day,Average orders,10
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regularly busy,Regular day,Average orders,10
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regularly busy,Regular day,Average orders,10

In [45]:
pd.options.display.max_rows = None

In [ ]:
ords_prods_merge.head(100)

output of cell above cleared using clear cell output from edit menu above

Set loyalty flag

In [53]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [55]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] > 10) & (ords_prods_merge['max_order'] <= 40), 'loyalty_flag'] = 'Regular customer'

In [57]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [61]:
# Check output

ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876363
Loyal customer      10284010
New customer         6243788
Name: count, dtype: int64

In [63]:
# Check output

ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             1
2         1      New customer             1
3         1      New customer             1
4         1      New customer             1
5         1      New customer             2
6         1      New customer             2
7         1      New customer             2
8         1      New customer             2
9         1      New customer             2
10        1      New customer             2
11        1      New customer             3
12        1      New customer             3
13        1      New customer             3
14        1      New customer             3
15        1      New customer             3
16        1      New customer             4
17        1      New customer             4
18        1      New customer             4
19        1      New customer             4
20        1      New customer             4
21        1      New customer             5
22        1      New customer             5
23        1      New customer             5
24        1      New customer             5
25        1      New customer             5
26        1      New customer             5
27        1      New customer             5
28        1      New customer             5
29        1      New customer             6
30        1      New customer             6
31        1      New customer             6
32        1      New customer             6
33        1      New customer             7
34        1      New customer             7
35        1      New customer             7
36        1      New customer             7
37        1      New customer             7
38        1      New customer             8
39        1      New customer             8
40        1      New customer             8
41        1      New customer             8
42        1      New customer             8
43        1      New customer             8
44        1      New customer             9
45        1      New customer             9
46        1      New customer             9
47        1      New customer             9
48        1      New customer             9
49        1      New customer             9
50        1      New customer            10
51        1      New customer            10
52        1      New customer            10
53        1      New customer            10
54        1      New customer            10
55        1      New customer            10
56        1      New customer            10
57        1      New customer            10
58        1      New customer            10
59        2  Regular customer             1

04 Export dataframe

In [66]:
ords_prods_merge.to_pickle(os.path.join(path, 'Prepared Data', 'ords_prods_merge_200225'))